# colorscheme
include ~/dotfiles/kitty/spacecamp.conf

#Window Settings
hide_window_decorations yes
window_padding_width 5 10

#Themes
bold_font        auto
bold_italic_font auto
font_family      Hack
font_size 16
italic_font      auto

#Tabs
tab_bar_style separator
tab_title_template "  {index}  "
tab_separator " "

#Layouts
map ctrl+shift+l next_layout
map cmd+shift+d launch --location=hsplit
map cmd+d launch --location=vsplit
map cmd+shift+r layout_action rotate

map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

## Resizing
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3
