# Colors (Tender)
background #282828
foreground #eeeeee

# Black
color0   #282828
color8   #4c4c4c

# Red
color1     #f43753
color9     #f43753

# Green
color2   #c9d05c
color10   #c9d05c

# Yellow
color3  #ffc24b
color4  #ffc24b

# Blue
color4    #b3deef
color11    #b3deef

# Magenta
color5 #d3b987
color12 #d3b987

# Cyan
color6    #73cef4
color13    #73cef4

# White
color7   #eeeeee
color14   #feffff
