# ranger shortcuts
map gh cd ~/
map th tab_new ~/
map mh shell mv %s ~/
map Yh shell cp -r %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents
map Yd shell cp -r %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv %s ~/Downloads
map YD shell cp -r %s ~/Downloads
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv %s ~/Pictures
map Ypp shell cp -r %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv %s ~/Videos
map Yvv shell cp -r %s ~/Videos
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv %s ~/Music
map Ym shell cp -r %s ~/Music
map gb cd ~/Books
map tb tab_new ~/Books
map mb shell mv %s ~/Books
map Yb shell cp -r %s ~/Books
map gs cd ~/.config/Scripts
map ts tab_new ~/.config/Scripts
map ms shell mv %s ~/.config/Scripts
map Ys shell cp -r %s ~/.config/Scripts
map gr cd /
map tr tab_new /
map mr shell mv %s /
map Yr shell cp -r %s /
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv %s ~/.config
map Ycf shell cp -r %s ~/.config
map cfb shell vim ~/.bashrc
map cfz shell vim ~/.zshrc
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfq shell vim ~/.config/qutebrowser/config.py
map cfm shell vim ~/.config/mutt/muttrc
map cfM shell vim ~/.config/moc/keymap
map cff shell vim ~/.config/Scripts/folders
map cfc shell vim ~/.config/Scripts/configs
map cft shell vim ~/.config/termite/config
map cfT shell vim ~/.tmux.conf
map eb shell vim ~/Documents/LaTeX/uni.bib
map cv shell vim ~/Documents/LaTeX/cv.tex
map cfa shell vim ~/.config/mutt/aliases
map cfp shell vim ~/.config/polybar/config
map cfd shell vim ~/.Xdefaults
